legend.background = element_rect(fill = "transparent"),
panel.background = element_rect(fill = "transparent"),
panel.border = element_blank(),
axis.line = element_line(color="black"),
panel.grid.major.x = element_blank(),
panel.grid.minor.x = element_blank(),
panel.grid.minor.y = element_blank(),
panel.grid.major.y = element_line(color = "grey90", linetype = 2)
))
# CDC VARIANT DATA
## ├ Get Data ----
# data source: https://covid.cdc.gov/covid-data-tracker/#variant-proportions
download.file("https://data.cdc.gov/api/views/jr58-6ysp/rows.csv?accessType=DOWNLOAD",
# "https://data.cdc.gov/api/views/jr58-6ysp/rows.csv?accessType=DOWNLOAD"
destfile = here::here("data_cdc/cdc_variant_nowcast.csv")) # contains NOW-CAST results- all US regions
# CDC VARIANT DATA
## ├ Get Data ----
# data source: https://covid.cdc.gov/covid-data-tracker/#variant-proportions
# download.file("https://data.cdc.gov/api/views/jr58-6ysp/rows.csv?accessType=DOWNLOAD",
#               destfile = here::here("data_cdc/cdc_variant_nowcast.csv")) # contains NOW-CAST results- all US regions
cdc_variants_data <- readr::read_csv(here::here("data_cdc/cdc_variant_nowcast.csv"))
cdc_variants_data$usa_or_hhsregion <- factor(cdc_variants_data$usa_or_hhsregion,
levels = c("USA", 1:10),
labels = c("USA", paste("Region", 1:10)))
cdc_variants_data$variant <- factor(cdc_variants_data$variant)
cdc_variants_data$week_ending <- lubridate::date(lubridate::mdy_hms(cdc_variants_data$week_ending))
pl_variants <-
cdc_variants_data %>%
group_by(usa_or_hhsregion, week_ending) %>%
filter(published_date == max(published_date, na.rm = T)) %>% ungroup() %>%
filter(modeltype == "weighted",
time_interval == "weekly",
usa_or_hhsregion == "Region 4" | usa_or_hhsregion == "USA",
week_ending > lubridate::ymd(Sys.Date())-365) %>%  # limit last 180 days
ggplot(aes(week_ending, share,
group = variant,
fill = variant)) +
ggiraph::geom_area_interactive(color = "grey50", alpha = 0.6, aes(tooltip = variant), hover_css = "stroke:red;stroke-width:inherit;") +
scale_y_continuous(expand = c(0,0), limits = c(0,NA)) +
scale_x_date(expand = c(0,0), date_breaks = "3 month", date_labels = "%b-%Y" ) +
theme(legend.position = "none") +
labs(x = NULL,
y = "Proportion of cases by Variant",
title = "Variant Distribution in Southeastern US (CDC Region 4)",
subtitle = "Hover over with mouse for details",
fill = "Variant:") +
facet_wrap(~usa_or_hhsregion)
ggiraph(code = {print(pl_variants)}, zoom_max = 1, width = .8, width_svg = 7, height_svg = 4)
cdc_variants_data
View(cdc_variants_data)
pl_variants <-
cdc_variants_data %>%
group_by(usa_or_hhsregion, week_ending) %>%
filter(published_date == max(week_ending, na.rm = T)) %>% ungroup() %>%
filter(modeltype == "weighted",
time_interval == "weekly",
usa_or_hhsregion == "Region 4" | usa_or_hhsregion == "USA",
week_ending > lubridate::ymd(Sys.Date())-365) %>%  # limit last 180 days
ggplot(aes(week_ending, share,
group = variant,
fill = variant)) +
ggiraph::geom_area_interactive(color = "grey50", alpha = 0.6, aes(tooltip = variant), hover_css = "stroke:red;stroke-width:inherit;") +
scale_y_continuous(expand = c(0,0), limits = c(0,NA)) +
scale_x_date(expand = c(0,0), date_breaks = "3 month", date_labels = "%b-%Y" ) +
theme(legend.position = "none") +
labs(x = NULL,
y = "Proportion of cases by Variant",
title = "Variant Distribution in Southeastern US (CDC Region 4)",
subtitle = "Hover over with mouse for details",
fill = "Variant:") +
facet_wrap(~usa_or_hhsregion)
pl_variants <-
cdc_variants_data %>%
group_by(usa_or_hhsregion, week_ending) %>%
filter(published_date == max(ymd(week_ending), na.rm = T)) %>% ungroup() %>%
filter(modeltype == "weighted",
time_interval == "weekly",
usa_or_hhsregion == "Region 4" | usa_or_hhsregion == "USA",
week_ending > lubridate::ymd(Sys.Date())-365) %>%  # limit last 180 days
ggplot(aes(week_ending, share,
group = variant,
fill = variant)) +
ggiraph::geom_area_interactive(color = "grey50", alpha = 0.6, aes(tooltip = variant), hover_css = "stroke:red;stroke-width:inherit;") +
scale_y_continuous(expand = c(0,0), limits = c(0,NA)) +
scale_x_date(expand = c(0,0), date_breaks = "3 month", date_labels = "%b-%Y" ) +
theme(legend.position = "none") +
labs(x = NULL,
y = "Proportion of cases by Variant",
title = "Variant Distribution in Southeastern US (CDC Region 4)",
subtitle = "Hover over with mouse for details",
fill = "Variant:") +
facet_wrap(~usa_or_hhsregion)
pl_variants <-
cdc_variants_data %>%
group_by(usa_or_hhsregion, week_ending) %>%
filter(week_ending == max(week_ending, na.rm = T)) %>% ungroup() %>%
filter(modeltype == "weighted",
time_interval == "weekly",
usa_or_hhsregion == "Region 4" | usa_or_hhsregion == "USA",
week_ending > lubridate::ymd(Sys.Date())-365) %>%  # limit last 180 days
ggplot(aes(week_ending, share,
group = variant,
fill = variant)) +
ggiraph::geom_area_interactive(color = "grey50", alpha = 0.6, aes(tooltip = variant), hover_css = "stroke:red;stroke-width:inherit;") +
scale_y_continuous(expand = c(0,0), limits = c(0,NA)) +
scale_x_date(expand = c(0,0), date_breaks = "3 month", date_labels = "%b-%Y" ) +
theme(legend.position = "none") +
labs(x = NULL,
y = "Proportion of cases by Variant",
title = "Variant Distribution in Southeastern US (CDC Region 4)",
subtitle = "Hover over with mouse for details",
fill = "Variant:") +
facet_wrap(~usa_or_hhsregion)
ggiraph(code = {print(pl_variants)}, zoom_max = 1, width = .8, width_svg = 7, height_svg = 4)
pl_variants <-
cdc_variants_data %>%
group_by(usa_or_hhsregion, week_ending) %>%
filter(ymd(week_ending) == max(ymd(week_ending), na.rm = T)) %>% ungroup() %>%
filter(modeltype == "weighted",
time_interval == "weekly",
usa_or_hhsregion == "Region 4" | usa_or_hhsregion == "USA",
week_ending > lubridate::ymd(Sys.Date())-365) %>%  # limit last 180 days
ggplot(aes(week_ending, share,
group = variant,
fill = variant)) +
ggiraph::geom_area_interactive(color = "grey50", alpha = 0.6, aes(tooltip = variant), hover_css = "stroke:red;stroke-width:inherit;") +
scale_y_continuous(expand = c(0,0), limits = c(0,NA)) +
scale_x_date(expand = c(0,0), date_breaks = "3 month", date_labels = "%b-%Y" ) +
theme(legend.position = "none") +
labs(x = NULL,
y = "Proportion of cases by Variant",
title = "Variant Distribution in Southeastern US (CDC Region 4)",
subtitle = "Hover over with mouse for details",
fill = "Variant:") +
facet_wrap(~usa_or_hhsregion)
pl_variants <-
cdc_variants_data %>%
group_by(usa_or_hhsregion, week_ending) %>%
filter(ymd(week_ending) == max(ymd(week_ending), na.rm = T)) %>% ungroup() %>%
filter(modeltype == "weighted",
time_interval == "weekly",
usa_or_hhsregion == "Region 4" | usa_or_hhsregion == "USA",
week_ending > lubridate::ymd(Sys.Date())-365) %>%  # limit last 180 days
ggplot(aes(week_ending, share,
group = variant,
fill = variant)) +
ggiraph::geom_area_interactive(color = "grey50", alpha = 0.6, aes(tooltip = variant), hover_css = "stroke:red;stroke-width:inherit;") +
scale_y_continuous(expand = c(0,0), limits = c(0,NA)) +
scale_x_date(expand = c(0,0), date_breaks = "3 month", date_labels = "%b-%Y" ) +
theme(legend.position = "none") +
labs(x = NULL,
y = "Proportion of cases by Variant",
title = "Variant Distribution in Southeastern US (CDC Region 4)",
subtitle = "Hover over with mouse for details",
fill = "Variant:") +
facet_wrap(~usa_or_hhsregion)
pl_variants <-
cdc_variants_data %>%
group_by(usa_or_hhsregion, week_ending) %>%
filter(ymd(week_ending) == max(ymd(week_ending), na.rm = T)) %>% ungroup() %>%
filter(modeltype == "weighted",
time_interval == "weekly",
usa_or_hhsregion == "Region 4" | usa_or_hhsregion == "USA",
week_ending > lubridate::ymd(Sys.Date())-365) %>%  # limit last 180 days
ggplot(aes(week_ending, share,
group = variant,
fill = variant)) +
ggiraph::geom_area_interactive(color = "grey50", alpha = 0.6, aes(tooltip = variant), hover_css = "stroke:red;stroke-width:inherit;") +
scale_y_continuous(expand = c(0,0), limits = c(0,NA)) +
scale_x_date(expand = c(0,0), date_breaks = "3 month", date_labels = "%b-%Y" ) +
theme(legend.position = "none") +
labs(x = NULL,
y = "Proportion of cases by Variant",
title = "Variant Distribution in Southeastern US (CDC Region 4)",
subtitle = "Hover over with mouse for details",
fill = "Variant:") +
facet_wrap(~usa_or_hhsregion)
ggiraph(code = {print(pl_variants)}, zoom_max = 1, width = .8, width_svg = 7, height_svg = 4)
pl_variants <-
cdc_variants_data %>%
group_by(usa_or_hhsregion, week_ending) %>%
filter(published_date == max(published_date), na.rm = T) %>% ungroup() %>%
filter(modeltype == "weighted",
time_interval == "weekly",
usa_or_hhsregion == "Region 4" | usa_or_hhsregion == "USA",
week_ending > lubridate::ymd(Sys.Date())-365) %>%  # limit last 180 days
ggplot(aes(week_ending, share,
group = variant,
fill = variant)) +
ggiraph::geom_area_interactive(color = "grey50", alpha = 0.6, aes(tooltip = variant), hover_css = "stroke:red;stroke-width:inherit;") +
scale_y_continuous(expand = c(0,0), limits = c(0,NA)) +
scale_x_date(expand = c(0,0), date_breaks = "3 month", date_labels = "%b-%Y" ) +
theme(legend.position = "none") +
labs(x = NULL,
y = "Proportion of cases by Variant",
title = "Variant Distribution in Southeastern US (CDC Region 4)",
subtitle = "Hover over with mouse for details",
fill = "Variant:") +
facet_wrap(~usa_or_hhsregion)
pl_variants <-
cdc_variants_data %>%
group_by(usa_or_hhsregion, week_ending) %>%
filter(published_date == max(published_date, na.rm = T)) %>% ungroup() %>%
filter(modeltype == "weighted",
time_interval == "weekly",
usa_or_hhsregion == "Region 4" | usa_or_hhsregion == "USA",
week_ending > lubridate::ymd(Sys.Date())-365) %>%  # limit last 180 days
ggplot(aes(week_ending, share,
group = variant,
fill = variant)) +
ggiraph::geom_area_interactive(color = "grey50", alpha = 0.6, aes(tooltip = variant), hover_css = "stroke:red;stroke-width:inherit;") +
scale_y_continuous(expand = c(0,0), limits = c(0,NA)) +
scale_x_date(expand = c(0,0), date_breaks = "3 month", date_labels = "%b-%Y" ) +
theme(legend.position = "none") +
labs(x = NULL,
y = "Proportion of cases by Variant",
title = "Variant Distribution in Southeastern US (CDC Region 4)",
subtitle = "Hover over with mouse for details",
fill = "Variant:") +
facet_wrap(~usa_or_hhsregion)
ggiraph(code = {print(pl_variants)}, zoom_max = 1, width = .8, width_svg = 7, height_svg = 4)
cdc_variants_data <- readr::read_csv(here::here("data_cdc/cdc_variant_nowcast.csv"))
cdc_variants_data
max(cdc_variants_data$week_ending)
max(ymd_hms(cdc_variants_data$week_ending))
max(mdy_hms(cdc_variants_data$week_ending))
cdc_variants_data$usa_or_hhsregion <- factor(cdc_variants_data$usa_or_hhsregion,
levels = c("USA", 1:10),
labels = c("USA", paste("Region", 1:10)))
unique(cdc_variants_data$variant)
cdc_variants_data$variant <- factor(cdc_variants_data$variant)
unique(cdc_variants_data$variant)
cdc_variants_data$week_ending <- lubridate::date(lubridate::mdy_hms(cdc_variants_data$week_ending))
cdc_variants_data$published_date <- lubridate::date(lubridate::mdy_hms(cdc_variants_data$published_date))
max(cdc_variants_data$week_ending)
system.time({
cdc_variants_data %>%
group_by(usa_or_hhsregion, week_ending) %>%
filter(week_ending == max(week_ending)) %>% ungroup() %>%
filter(modeltype == "weighted",
time_interval == "weekly",
usa_or_hhsregion == "Region 4" | usa_or_hhsregion == "USA",
week_ending > lubridate::ymd(Sys.Date())-365)})
system.time({
cdc_variants_data %>%
filter(modeltype == "weighted",
time_interval == "weekly",
usa_or_hhsregion == "Region 4" | usa_or_hhsregion == "USA",
week_ending > lubridate::ymd(Sys.Date())-365) %>%
group_by(usa_or_hhsregion, week_ending) %>%
filter(week_ending == max(week_ending)) %>% ungroup()
})
# Plot
pl_variants <-
cdc_variants_data %>%
filter(modeltype == "weighted",
time_interval == "weekly",
usa_or_hhsregion == "Region 4" | usa_or_hhsregion == "USA",
week_ending > lubridate::ymd(Sys.Date())-365) %>%
group_by(usa_or_hhsregion, week_ending) %>%
filter(week_ending == max(week_ending)) %>% ungroup() %>%
ggplot(aes(week_ending, share,
group = variant,
fill = variant)) +
ggiraph::geom_area_interactive(color = "grey50", alpha = 0.6, aes(tooltip = variant), hover_css = "stroke:red;stroke-width:inherit;") +
scale_y_continuous(expand = c(0,0), limits = c(0,NA)) +
scale_x_date(expand = c(0,0), date_breaks = "3 month", date_labels = "%b-%Y" ) +
theme(legend.position = "none") +
labs(x = NULL,
y = "Proportion of cases by Variant",
title = "Variant Distribution in Southeastern US (CDC Region 4)",
subtitle = "Hover over with mouse for details",
fill = "Variant:") +
facet_wrap(~usa_or_hhsregion)
ggiraph(code = {print(pl_variants)}, zoom_max = 1, width = .8, width_svg = 7, height_svg = 4)
temp<-
cdc_variants_data %>%
filter(modeltype == "weighted",
time_interval == "weekly",
usa_or_hhsregion == "Region 4" | usa_or_hhsregion == "USA",
week_ending > lubridate::ymd(Sys.Date())-365) %>%
group_by(usa_or_hhsregion, week_ending) %>%
filter(week_ending == max(week_ending)) %>% ungroup()
View(temp)
temp<-
cdc_variants_data %>%
filter(#modeltype == "weighted",
# time_interval == "weekly",
usa_or_hhsregion == "Region 4")
temp<-
cdc_variants_data %>%
filter(#modeltype == "weighted",
# time_interval == "weekly",
usa_or_hhsregion == "Region 4",
# usa_or_hhsregion == "Region 4" | usa_or_hhsregion == "USA",
week_ending > lubridate::ymd(Sys.Date())-365)
# Plot
pl_variants <-
cdc_variants_data %>%
filter(modeltype == "weighted",
# time_interval == "weekly",
usa_or_hhsregion == "Region 4" | usa_or_hhsregion == "USA",
week_ending > lubridate::ymd(Sys.Date())-365) %>%
group_by(usa_or_hhsregion, week_ending) %>%
filter(week_ending == max(week_ending)) %>% ungroup() %>%
ggplot(aes(week_ending, share,
group = variant,
fill = variant)) +
ggiraph::geom_area_interactive(color = "grey50", alpha = 0.6, aes(tooltip = variant), hover_css = "stroke:red;stroke-width:inherit;") +
scale_y_continuous(expand = c(0,0), limits = c(0,NA)) +
scale_x_date(expand = c(0,0), date_breaks = "3 month", date_labels = "%b-%Y" ) +
theme(legend.position = "none") +
labs(x = NULL,
y = "Proportion of cases by Variant",
title = "Variant Distribution in Southeastern US (CDC Region 4)",
subtitle = "Hover over with mouse for details",
fill = "Variant:") +
facet_wrap(~usa_or_hhsregion)
ggiraph(code = {print(pl_variants)}, zoom_max = 1, width = .8, width_svg = 7, height_svg = 4)
temp<-
cdc_variants_data %>%
filter(#modeltype == "weighted",
# time_interval == "weekly",
usa_or_hhsregion == "Region 4",
# usa_or_hhsregion == "Region 4" | usa_or_hhsregion == "USA",
week_ending > lubridate::ymd(Sys.Date())-7)
temp<-
cdc_variants_data %>%
filter(#modeltype == "weighted",
# time_interval == "weekly",
usa_or_hhsregion == "Region 4",
# usa_or_hhsregion == "Region 4" | usa_or_hhsregion == "USA",
week_ending > lubridate::ymd(Sys.Date())-14)
# Plot
pl_variants <-
cdc_variants_data %>%
filter(modeltype == "smoothed",
# time_interval == "weekly",
usa_or_hhsregion == "Region 4" | usa_or_hhsregion == "USA",
week_ending > lubridate::ymd(Sys.Date())-365) %>%
group_by(usa_or_hhsregion, week_ending) %>%
filter(week_ending == max(week_ending)) %>% ungroup() %>%
ggplot(aes(week_ending, share,
group = variant,
fill = variant)) +
ggiraph::geom_area_interactive(color = "grey50", alpha = 0.6, aes(tooltip = variant), hover_css = "stroke:red;stroke-width:inherit;") +
scale_y_continuous(expand = c(0,0), limits = c(0,NA)) +
scale_x_date(expand = c(0,0), date_breaks = "3 month", date_labels = "%b-%Y" ) +
theme(legend.position = "none") +
labs(x = NULL,
y = "Proportion of cases by Variant",
title = "Variant Distribution in Southeastern US (CDC Region 4)",
subtitle = "Hover over with mouse for details",
fill = "Variant:") +
facet_wrap(~usa_or_hhsregion)
giraph(code = {print(pl_variants)}, zoom_max = 1, width = .8, width_svg = 7, height_svg = 4)
ggiraph(code = {print(pl_variants)}, zoom_max = 1, width = .8, width_svg = 7, height_svg = 4)
# Plot
pl_variants <-
cdc_variants_data %>%
filter(#modeltype == "smoothed",
# time_interval == "weekly",
usa_or_hhsregion == "Region 4" | usa_or_hhsregion == "USA",
week_ending > lubridate::ymd(Sys.Date())-365) %>%
group_by(usa_or_hhsregion, week_ending) %>%
filter(week_ending == max(week_ending)) %>% ungroup() %>%
ggplot(aes(week_ending, share,
group = variant,
fill = variant)) +
ggiraph::geom_area_interactive(color = "grey50", alpha = 0.6, aes(tooltip = variant), hover_css = "stroke:red;stroke-width:inherit;") +
scale_y_continuous(expand = c(0,0), limits = c(0,NA)) +
scale_x_date(expand = c(0,0), date_breaks = "3 month", date_labels = "%b-%Y" ) +
theme(legend.position = "none") +
labs(x = NULL,
y = "Proportion of cases by Variant",
title = "Variant Distribution in Southeastern US (CDC Region 4)",
subtitle = "Hover over with mouse for details",
fill = "Variant:") +
facet_wrap(~usa_or_hhsregion)
ggiraph(code = {print(pl_variants)}, zoom_max = 1, width = .8, width_svg = 7, height_svg = 4)
temp<-
cdc_variants_data %>%
filter(#modeltype == "weighted",
# time_interval == "weekly",
usa_or_hhsregion == "Region 4",
# usa_or_hhsregion == "Region 4" | usa_or_hhsregion == "USA",
week_ending > lubridate::ymd(Sys.Date())-30)
temp<-
cdc_variants_data %>%
filter(#modeltype == "weighted",
# time_interval == "weekly",
usa_or_hhsregion == "Region 4",
# usa_or_hhsregion == "Region 4" | usa_or_hhsregion == "USA",
week_ending > lubridate::ymd(Sys.Date())-30) %>%
group_by(usa_or_hhsregion, week_ending) %>%
mutate(tot_share = cumsum(share))
temp<-
cdc_variants_data %>%
filter(#modeltype == "weighted",
# time_interval == "weekly",
usa_or_hhsregion == "Region 4",
# usa_or_hhsregion == "Region 4" | usa_or_hhsregion == "USA",
week_ending > lubridate::ymd(Sys.Date())-30,
published_date == max(published_date)) %>%
group_by(usa_or_hhsregion, week_ending) %>%
mutate(tot_share = cumsum(share))
temp<-
cdc_variants_data %>%
filter(#usa_or_hhsregion == "Region 4",
usa_or_hhsregion == "Region 4" | usa_or_hhsregion == "USA",
week_ending > lubridate::ymd(Sys.Date())-30,
published_date == max(published_date)) %>%
group_by(usa_or_hhsregion, week_ending) %>%
mutate(tot_share = cumsum(share))
# Plot
pl_variants <-
cdc_variants_data %>%
cdc_variants_data %>%
filter(usa_or_hhsregion == "Region 4" | usa_or_hhsregion == "USA",
week_ending > lubridate::ymd(Sys.Date())-30,
published_date == max(published_date)) %>%
ggplot(aes(week_ending, share,
group = variant,
fill = variant)) +
ggiraph::geom_area_interactive(color = "grey50", alpha = 0.6, aes(tooltip = variant), hover_css = "stroke:red;stroke-width:inherit;") +
scale_y_continuous(expand = c(0,0), limits = c(0,NA)) +
scale_x_date(expand = c(0,0), date_breaks = "3 month", date_labels = "%b-%Y" ) +
theme(legend.position = "none") +
labs(x = NULL,
y = "Proportion of cases by Variant",
title = "Variant Distribution in Southeastern US (CDC Region 4)",
subtitle = "Hover over with mouse for details",
fill = "Variant:") +
facet_wrap(~usa_or_hhsregion)
# Plot
pl_variants <-
cdc_variants_data %>%
filter(usa_or_hhsregion == "Region 4" | usa_or_hhsregion == "USA",
week_ending > lubridate::ymd(Sys.Date())-30,
published_date == max(published_date)) %>%
ggplot(aes(week_ending, share,
group = variant,
fill = variant)) +
ggiraph::geom_area_interactive(color = "grey50", alpha = 0.6, aes(tooltip = variant), hover_css = "stroke:red;stroke-width:inherit;") +
scale_y_continuous(expand = c(0,0), limits = c(0,NA)) +
scale_x_date(expand = c(0,0), date_breaks = "3 month", date_labels = "%b-%Y" ) +
theme(legend.position = "none") +
labs(x = NULL,
y = "Proportion of cases by Variant",
title = "Variant Distribution in Southeastern US (CDC Region 4)",
subtitle = "Hover over with mouse for details",
fill = "Variant:") +
facet_wrap(~usa_or_hhsregion)
ggiraph(code = {print(pl_variants)}, zoom_max = 1, width = .8, width_svg = 7, height_svg = 4)
# Plot
pl_variants <-
cdc_variants_data %>%
filter(usa_or_hhsregion == "Region 4" | usa_or_hhsregion == "USA",
week_ending > lubridate::ymd(Sys.Date())-365,
published_date == max(published_date)) %>%
ggplot(aes(week_ending, share,
group = variant,
fill = variant)) +
ggiraph::geom_area_interactive(color = "grey50", alpha = 0.6, aes(tooltip = variant), hover_css = "stroke:red;stroke-width:inherit;") +
scale_y_continuous(expand = c(0,0), limits = c(0,NA)) +
scale_x_date(expand = c(0,0), date_breaks = "3 month", date_labels = "%b-%Y" ) +
theme(legend.position = "none") +
labs(x = NULL,
y = "Proportion of cases by Variant",
title = "Variant Distribution in Southeastern US (CDC Region 4)",
subtitle = "Hover over with mouse for details",
fill = "Variant:") +
facet_wrap(~usa_or_hhsregion)
ggiraph(code = {print(pl_variants)}, zoom_max = 1, width = .8, width_svg = 7, height_svg = 4)
l_variants <-
cdc_variants_data %>%
filter(usa_or_hhsregion == "Region 4" | usa_or_hhsregion == "USA",
week_ending > lubridate::ymd(Sys.Date())-365,
published_date == max(published_date)) %>%
ggplot(aes(week_ending, share,
group = variant,
fill = variant)) +
ggiraph::geom_area_interactive(color = "grey50", alpha = 0.6, aes(tooltip = variant), hover_css = "stroke:red;stroke-width:inherit;") +
scale_y_continuous(expand = c(0,0), limits = c(0,NA)) +
scale_x_date(expand = c(0,0), date_breaks = "3 month", date_labels = "%b-%Y" ) +
theme(legend.position = "none") +
labs(x = NULL,
y = "Proportion of cases by Variant",
title = "Variant Distribution in Southeastern US (CDC Region 4)",
subtitle = "Hover over with mouse for details",
fill = "Variant:") +
facet_wrap(~usa_or_hhsregion)
ggiraph(code = {print(pl_variants)}, zoom_max = 1, width = .8, width_svg = 7, height_svg = 4)
pl_variants <-
cdc_variants_data %>%
filter(usa_or_hhsregion == "Region 4" | usa_or_hhsregion == "USA",
week_ending > lubridate::ymd(Sys.Date())-365,
published_date == max(published_date)) %>%
ggplot(aes(week_ending, share,
group = variant,
fill = variant)) +
ggiraph::geom_area_interactive(color = "grey50", alpha = 0.6, aes(tooltip = variant), hover_css = "stroke:red;stroke-width:inherit;") +
scale_y_continuous(expand = c(0,0), limits = c(0,NA)) +
scale_x_date(expand = c(0,0), date_breaks = "3 month", date_labels = "%b-%Y" ) +
theme(legend.position = "none") +
labs(x = NULL,
y = "Proportion of cases by Variant",
title = "Variant Distribution in Southeastern US (CDC Region 4)",
subtitle = "Hover over with mouse for details",
fill = "Variant:") +
facet_wrap(~usa_or_hhsregion)
ggiraph(code = {print(pl_variants)}, zoom_max = 1, width = .8, width_svg = 7, height_svg = 4)
